# project metadata (required)
sonar.projectKey=rs.wp.coalescence
sonar.projectName=Coalescence Theme
sonar.projectVersion=PARAMETER

# path to source directories (required)
sonar.sources=.

# path to test source directories (optional)
sonar.tests=tests/
sonar.phpUnit.reportPath=tests/TEST-all.xml
sonar.phpUnit.analyze.test.directory=false
sonar.exclusions=**/tests/*,**/EDD_SL_Theme_Updater.php,**/wp_bootstrap_navwalker.php

# The value of the property must be the key of the language.
sonar.language=php

# SCM plugin
sonar.scm.enabled=true
sonar.scm.url=scm:git:git@bitbucket.org:slooman/coalescence.git

# PHP CodeSniffer
sonar.phpCodesniffer.analyzeOnly=true
